--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\dio_driver.o"
".\objects\eeprom.o"
".\objects\systick.o"
".\objects\uart0_pc.o"
".\objects\uart5.o"
".\objects\gps.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\sw.o"
".\objects\ext_sw.o"
".\objects\conversion.o"
".\objects\startup_tm4c123.o"
".\objects\save.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf